Stock_Management_UWP/Create_Page.xaml

<Page
    x:Class="Stock_Management_UWP.Create_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Product_Name_Box" Grid.Row="1" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Name of Product" TextAlignment="Justify" Height="100" Foreground="Black"/>
        <TextBox x:Name="Product_Quan_Box" Grid.Row="2" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Quantity of Product" TextAlignment="Justify" Height="100" Foreground="Black"/>
        <TextBox x:Name="Product_Color_Box" Grid.Row="3" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Color of Product" TextAlignment="Justify" Height="100" Foreground="Black"/>
        <Button x:Name="filePicker_Button" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Select Image" Click="filePicker_Button_Click"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar1" Visibility="Visible">
            <AppBarToggleButton x:Name="Add_Button" Icon="Add" Label="Add" Click="Add_Button_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
