Stock_Management_UWP/Create_Page.xaml

<Page
    x:Class="Stock_Management_UWP.Create_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Product_Material_Box" Grid.Column="1" Grid.Row="1" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Name of Product" TextAlignment="Justify" Foreground="Black"/>
        <TextBox x:Name="Product_Qual_Box" Grid.Column="1" Grid.Row="2" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Quantity of Product" TextAlignment="Justify"  Foreground="Black"/>
        <TextBox x:Name="Product_Name_Box" Grid.Column="1" Grid.Row="3" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Color of Product" TextAlignment="Justify"  Foreground="Black"/>
        <TextBox x:Name="Product_Color_Box" Grid.Column="1" Grid.Row="4" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Color of Product" TextAlignment="Justify"  Foreground="Black"/>
        <TextBox x:Name="Product_Quantity_Box" Grid.Column="1" Grid.Row="5" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Color of Product" TextAlignment="Justify"  Foreground="Black"/>
        <TextBox x:Name="Product_Source_Box" Grid.Column="1" Grid.Row="6" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Color of Product" TextAlignment="Justify"  Foreground="Black"/>

        <TextBlock Grid.Column="0" Grid.Row="1"  TextAlignment="Justify" Foreground="Black" Text="Material"/>
        <TextBlock Grid.Column="0" Grid.Row="2"  TextAlignment="Justify"  Foreground="Black" Text="Quality"/>
        <TextBlock Grid.Column="0" Grid.Row="3"  TextAlignment="Justify"  Foreground="Black" Text="Name"/>
        <TextBlock Grid.Column="0" Grid.Row="4"  TextAlignment="Justify"  Foreground="Black" Text="Color"/>
        <TextBlock  Grid.Column="0" Grid.Row="5" TextAlignment="Justify"  Foreground="Black" Text="Quantity"/>
        <TextBlock Grid.Column="0" Grid.Row="6"  TextAlignment="Justify"  Foreground="Black" Text="Source"/>


    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar1" Visibility="Visible">
            <AppBarToggleButton x:Name="Add_Button" Icon="Add" Label="Add" Click="Add_Button_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
