Stock_Management_UWP/MainPage.xaml

<Page
    x:Class="Stock_Management_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Login_Image.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.39*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.39*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="LoadingBar" Grid.RowSpan="8" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>

            <TextBlock TextAlignment="Center" Foreground="Black" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Inventory Management" FontSize="24" FontFamily="Yu Gothic UI" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
            <Button x:Name="Create_Button" Content="Create New entry" Foreground="White" Background="#616161" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="4,0,0,0" Grid.Row="3" Grid.Column="1" Click="Create_Button_Click"/>
            <Button x:Name="Search_Button" Content="Update/Search" Foreground="White" Background="#616161" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="0,4,4,0" Grid.Row="4" Grid.Column="1" Click="Search_Button_Click"/>
           
            <Button x:Name="Logs_Button" Content="Logs" Foreground="White" Background="#616161" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="4,4,0,0" Grid.Row="5" Grid.Column="1" Click="Logs_Button_Click"/>
            <Button x:Name="Report_Button" Content="Generate Report" Foreground="White" Background="#616161" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="0,4,4,4" Grid.Row="6" Grid.Column="1" Click="Report_Button_Click"/>

        </Grid>
        
    </Grid>
</Page>
