Stock_Management_UWP/MainPage.xaml

<Page
    x:Class="Stock_Management_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.39*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.39*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,29,0,0" TextWrapping="Wrap" Text="App Name" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontStyle="Italic" TextAlignment="Center" Foreground="Black" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Button x:Name="Create_Button" Content="Create New entry" Foreground="White" Background="#616161" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Red" BorderThickness="4" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="150" Height="100" Click="Create_Button_Click"/>
            <Button x:Name="Search_Button" Content="Update/Search" Foreground="White" Background="#616161" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Red" BorderThickness="4" Grid.Row="3" Grid.Column="1" Height="100" Click="Search_Button_Click"/>
            <Button x:Name="Logs_Button" Content="Logs" Foreground="White" Background="#616161" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Red" BorderThickness="4" Grid.Row="3" Grid.Column="3" Height="100" Click="Logs_Button_Click"/>
        </Grid>
    </Grid>
</Page>
