Stock_Management_UWP/Search_Page.xaml

<Page
    x:Class="Stock_Management_UWP.Search_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"  Tapped="Grid_Tapped">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="0.2*"/>
                    <ColumnDefinition Width ="0.2*"/>
                    <ColumnDefinition Width ="0.2*"/>
                    <ColumnDefinition Width ="0.2*"/>
                    <ColumnDefinition Width ="0.2*"/>
                    <ColumnDefinition Width ="0.2*"/>

                </Grid.ColumnDefinitions>

                <Border Background="#253375" Grid.Column="0">
                    <TextBlock Text="{Binding Quality}"  FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                </Border>
                <Border Background="#253375"  Margin="10,0,0,0"  Grid.Column="1">
                    <TextBlock  Text="{Binding Name}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                </Border>
                <Border Background="#253375" Margin="10,0,0,0"   Grid.Column="2">
                    <TextBlock Text="{Binding Color}" FontSize="15" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                </Border>
                <Border Background="#253375" Margin="10,0,0,0"   Grid.Column="3">
                    <TextBlock Text="{Binding Material}" FontSize="15" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                </Border>
                <Border Background="#253375"  Margin="10,0,0,0"  Grid.Column="4">
                    <TextBlock  Text="{Binding Source}" FontSize="15" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                </Border>
                <Border Background="#253375"  Margin="10,0,0,0"  Grid.Column="5">
                    <TextBlock  Text="{Binding Quantity}" FontSize="15" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                </Border>
            </Grid>
        </DataTemplate> 
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.2*"/>
            <ColumnDefinition Width ="0.2*"/>
            <ColumnDefinition Width ="0.2*"/>
            <ColumnDefinition Width ="0.2*"/>
            <ColumnDefinition Width ="0.2*"/>
            <ColumnDefinition Width ="0.2*"/>
            <ColumnDefinition Width ="0.2*"/>

        </Grid.ColumnDefinitions>

        <ComboBox
           LostFocus="Product_Name_Box_LostFocus"
            Margin="10,0,0,0" Header="Choose Material"  x:Name="matBox" Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </ComboBox>

        <!--<TextBox x:Name="Product_Material_Box" Grid.Column="1" Grid.Row="1" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Name of Product" TextAlignment="Justify" Foreground="Black"/>-->
        <ComboBox LostFocus="Product_Name_Box_LostFocus"  Margin="10,0,0,0" Header="Choose quality" x:Name="comboBox" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <ComboBoxItem >I</ComboBoxItem>
            <ComboBoxItem >II</ComboBoxItem>
            <ComboBoxItem>Sup</ComboBoxItem>
            <ComboBoxItem IsSelected="True">All</ComboBoxItem>
        </ComboBox>

        <!--<TextBox x:Name="Product_Qual_Box" Grid.Column="1" Grid.Row="2" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Quantity of Product" TextAlignment="Justify"  Foreground="Black"/>-->


        <TextBox LostFocus="Product_Name_Box_LostFocus"  Margin="10,0,0,0" Header="Enter Name" x:Name="Product_Name_Box" Grid.Column="1" Grid.Row="1" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Name of Product" TextAlignment="Justify"  Foreground="Black"/>
        <ComboBox LostFocus="Product_Name_Box_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Margin="10,0,0,0" x:Name="matBox2" Header="Choose Color"  Grid.Column="2" Grid.Row="1" BorderBrush="#616161" BorderThickness="4"  Foreground="Black"/>

        <TextBox LostFocus="Product_Name_Box_LostFocus" Margin="10,0,0,0" Header="Choose Source" x:Name="Product_Source_Box" Grid.Column="4" Grid.Row="1" BorderBrush="#616161" BorderThickness="4" PlaceholderText="Enter Source of Product" TextAlignment="Justify"  Foreground="Black"/>

        <TextBlock LostFocus="Product_Name_Box_LostFocus" Margin="10,0,0,0" Grid.Column="5" Grid.Row="1" Text="Quantity" TextAlignment="Justify"  Foreground="Black"/>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Blue">
            <TextBlock Text=">" VerticalAlignment="Center" Foreground="White"  HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="80"/>
        </Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="6">
                <ListView   
                     HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        x:Name="event1"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            </Grid>
    </Grid>
</Page>
